REACT_APP_STRIPE =pk_test_51MI4SUSIi9ccYKaKWszHdfDwjJeeKjV6aMKCvPqVvgkORmrRget6SRgPj1nTCVLwVuO0jKU5fSOIKS8pXs89hkZO00Z7Yw2hWA

BASE_URL=https://e-commerce-backend-production-73a7.up.railway.app/api/
